WpfUC/UCRecordItemLanguage.xaml

<UserControl x:Class="SST.Main.UC.UCRecordItemLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SST.Main.UC"
              xmlns:convert="clr-namespace:SST.Main.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsShow,Converter={StaticResource visibilityConverter}}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="提交" x:Name="miCommit" Click="miCommit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="6" Height="6" Fill="#FFF2F60F" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0" Visibility="{Binding IsNeedCommit,Converter={StaticResource visibilityConverter}}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,2,5,0">
            <Border Background="#FF6A78FA" CornerRadius="2"  Width="14" Height="14">
                <TextBlock Text="原" Foreground="White" FontSize="10" x:Name="lblSourceTip" FontFamily="Yahei"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <Grid Grid.Column="2">
            <RadioButton GroupName="rad"  IsChecked="{Binding IsEdit}" 
                         x:Name="rad"  Checked="rad_Checked" Style="{StaticResource ContentEmptyRadioButton}">
                <TextBlock x:Name="txb" TextWrapping="Wrap" Text="{Binding Text}"/>
            </RadioButton>
            <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     x:Name="txt" Visibility="{Binding IsEdit,Converter={StaticResource visibilityConverter}}" 
                     ContextMenu="{x:Null}" IsEnabled="{Binding IsEnabled}"/>
        </Grid>
    </Grid>
</UserControl>
